<!doctype html>
<!-- Copyright (C) 2020  Gloria Mundi
   
    This file is part of the AoC Leaderboard Viewer.
  
    The AoC Leaderboard Viewer is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.
  
    The AoC Leaderboard Viewer is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with the AoC Leaderboard Viewer. If not, see
    <https://www.gnu.org/licenses/>.
 -->
<html lang=en>
	<head>
		<meta charset="utf-8">
		<meta property="og:title"
			content="AoC Leaderboard Viewer">
		<meta property="og:site_name" content="aoc-rph">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://aoc-rph.gitlab.io/favicon.png">
		<meta property="og:url" content="https://aoc-rph.gitlab.io/">
		<meta property="og:description"
			content="Look at graphs of private AoC leaderboards!">
		<title>AoC Leaderboard Viewer</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<script src="leaderboard.js"></script>
	</head>
	<body>
		<div id=nojswarning class=warning>
			This website requires JavaScript!</div>
		<header id=header>
			<span>
				<a href="https://adventofcode.com/" title="Advent of Code"
					target=_blank>[AoC]</a>
				Leaderboard Viewer</span>
			<form id=lb-select>
				Event:
				<div class=pseudo-select id=lb-event tabindex=0>
					<span class=current></span>
					<div class=possible hidden>
					</div>
				</div>
				Leaderboard:
				<div class=pseudo-select id=lb-leaderboard tabindex=0>
					<span class=current></span>
					<div class=possible hidden>
						<input name=lb-leaderboard hidden>
					</div>
				</div>
			</form>
			<button type=button id=reload>[Refresh]</button>
			<span id=loading>Loading ...</span>
			<div id=source-wrapper>
				<a target=_blank href="https://gitlab.com/aoc-rph/aoc-rph.gitlab.io">
					[GitLab Repository]</a>
			</div>
		</header>
		<p id=error hidden class=red>Could not load data from server!</p>
		<main id=main hidden>
			<div id=table-wrapper>
				<form id=ordering>
					<label>Ordering:</label>
					<input type=radio id=order-local value=local name=ordering checked>
						<label for=order-local>[Local Score]</label>
					<input type=radio id=order-global value=global name=ordering>
						<label for=order-global>[Global Score]</label>
					<input type=radio id=order-stars value=stars name=ordering>
						<label for=order-stars>[Stars]</label>
				</form>

				<table id=table>
				</table>

			</div>
			<div id=graph-wrapper>
				<div id=graph-aspect-ratio>
					<object id=graph type='image/svg'>
						<svg id=svg xmlns="http://www.w3.org/2000/svg">
						</svg>
					</object>
				</div>
				<form id=graph-controls>
					<div class=graph-controls-grid>
						<span class=graph-controls-y>
							<input type=radio id=star-time value=star-time name=graph>
								<label for=star-time>[Time]</label>
						</span>
						<span class=graph-controls-local>
							<input type=radio id=star-local value=star-local name=graph checked>
								<label for=star-local>[Local Score]</label>
						</span>
						<span class=graph-controls-x>/ Star</span>
						<span class=graph-controls-y>
							<input type=radio id=time-stars value=time-stars name=graph>
								<label for=time-stars>[Stars]</label>
						</span>
						<span class=graph-controls-local>
							<input type=radio id=time-local value=time-local name=graph>
								<label for=time-local>[Local Score]</label>
						</span>
						<span class=graph-controls-x>/ Time</span>
					</div>
					<span>
						<input type=checkbox id=cumulate checked>
							<label for=cumulate>Cumulative</label>
						<input type=checkbox id=connect>
							<label for=connect>Connect</label>
						<input type=checkbox id=line-graphs>
							<label for=line-graphs>
								Use line graphs instead of step graphs</label>
					</span>
				</form>
			</div>
		</main>
	</body>
</html>
